# api-analise-lab

./: LabCaseus.sln
.github/workflows/: main_api-analise-lab.yml  main_api-technochem-lab.yml
server/LabCaseus.Analise.Api/: LabCaseus.Analise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/LabCaseus.Analise.Api/Configurations/: ApiConfiguration.cs  SwaggerConfiguration.cs
server/LabCaseus.Analise.Api/Controllers/: AnaliseController.cs  ApiController.cs  AuthController.cs
server/LabCaseus.Analise.Api/Filters/: GlobalExceptionHandlingFilter.cs
server/LabCaseus.Analise.Api/Models/: CreateUserModel.cs  LoginModel.cs  TokenModel.cs
server/LabCaseus.Analise.Api/Properties/: launchSettings.json
server/LabCaseus.Analise.Application/: ApplicationModule.cs  LabCaseus.Analise.Application.csproj
server/LabCaseus.Analise.Application/DTOs/: CertificadoAnaliseViewModel.cs
server/LabCaseus.Analise.Application/Mediator/: CommandHandler.cs  MediatRExtensions.cs  MediatorHandler.cs
server/LabCaseus.Analise.Domain/: Base.cs  Constantes.cs  LabCaseus.Analise.Domain.csproj  UserRoles.cs
server/LabCaseus.Analise.Domain/Entities/: AnaliseFisicoQuimica.cs  AnaliseMicrobiologica.cs  CertificadoAnalise.cs  Cliente.cs  EspecificacaoMetodologiaAnalise.cs  Farmaceutico.cs  FarmaceuticoResponsavel.cs
server/LabCaseus.Analise.Domain/Repositories/: ICertificadoAnaliseRepository.cs  IClienteRepository.cs  IFarmaceuticoRepository.cs
server/LabCaseus.Analise.Domain/ValueObjects/: AspectoVisual.cs  Cloreto.cs  CloroResidualLivre.cs  ColiformeTermotolerante.cs  CorAparente.cs  EspecificacaoMetodologia.cs  Ferro.cs  Ph.cs  SolidosTotaisDissolvidos.cs  Turbidez.cs
server/LabCaseus.Analise.Infra.Data/: InfrastructureModule.cs  LabCaseus.Analise.Infra.Data.csproj
server/LabCaseus.Analise.Infra.Data/Context/: ApplicationDbContext.cs  UserDbContext.cs
server/LabCaseus.Analise.Infra.Data/Migrations/: 20230507172819_InitialMigration.Designer.cs  20230507172819_InitialMigration.cs  20230508063556_InitialMigration.Designer.cs  20230508063556_InitialMigration.cs  20230508081749_InitialMigration.Designer.cs  (+4 more)
(+41 files in other folders)
