<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Mediator\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Mediator\**" />
    <None Remove="Enums\**" />
    <None Remove="Mediator\**" />
  </ItemGroup>

</Project>
